#Greenfoot project file
class.Beach.image=cell.jpg
class.HiddingSpot.image=tree3.png
class.Police.image=ppl1.png
class.Robber.image=baby2.png
dependency1.from=Beach
dependency1.to=Police
dependency1.type=UsesDependency
dependency2.from=Beach
dependency2.to=Robber
dependency2.type=UsesDependency
dependency3.from=Beach
dependency3.to=HiddingSpot
dependency3.type=UsesDependency
dependency4.from=Police
dependency4.to=Beach
dependency4.type=UsesDependency
dependency5.from=Police
dependency5.to=Robber
dependency5.type=UsesDependency
dependency6.from=Police
dependency6.to=HiddingSpot
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Beach
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=HiddingSpot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Police
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Robber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1294
world.lastInstantiated=Beach
xPosition=0
yPosition=0
